???
???
bicycle
car
???
???
???
???
???
???
???
???
???
???
???
bench
???
???
???
???
???
???
???
???
???
???
???
backpack
umbrella
???
???
handbag
tie
suitcase
???
???
???
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
???
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
???
???
???
cake
chair
couch
potted plant
bed
???
dining table
???
???
???
???
tv
???
mouse
remote
???
???
???
???
???
???
refrigerator
???
book
???
vase
scissors
???
hair drier
toothbrush
