<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_image"
            android:layout_width="@dimen/logo_w_h"
            android:layout_height="@dimen/logo_w_h"
            android:src="@drawable/default_image"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:contentDescription="@string/description"/>
        <EditText
            android:id="@+id/setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your full name"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/setting_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Short bio about yourself"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/setting_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Your address (We protect those secret details)"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/setting_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Your phone number (We protect those secret details)"
            android:imeOptions="actionUnspecified"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/setting_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/submit"
            android:text="Update Your Profile"
            android:textSize="20sp"/>
        <ProgressBar
            android:id="@+id/import_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>